# SFOExplorer

./: README.md
apk/: SFOExplorer.apk
mobile/: build.gradle
mobile/src/androidTest/java/gpop/us/sfoexplorer/: ApplicationTest.java
mobile/src/androidTest/java/wwairport/gpop/us/wearableworldconnectedairport/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/gpop/us/sfoexplorer/Activities/: SFOMainActivity.java  SFOTitleActivity.java  WWMainActivity.java  WWTitleActivity.java
mobile/src/main/java/gpop/us/sfoexplorer/Data/: SFOAirlineCodes.java  SFOBitmap.java  SFOWeather.java  WWAirlineCodes.java  WWBitmap.java  WWWeather.java
mobile/src/main/java/gpop/us/sfoexplorer/Device/: SFODisplay.java  WWDisplay.java
mobile/src/main/java/gpop/us/sfoexplorer/Fragments/: SFOCardFragment.java  SFODepartureFragment.java  SFODetailsFragment.java  SFOFlightNumberFragment.java  SFOSearchFragment.java  SFOWeatherFragment.java  WWCardFragment.java  WWDepartureFragment.java  WWDetailsFragment.java  WWFlightNumberFragment.java  WWSearchFragment.java  WWWeatherFragment.java
mobile/src/main/java/gpop/us/sfoexplorer/Memory/: SFOMemory.java  WWMemory.java
mobile/src/main/java/gpop/us/sfoexplorer/Model/: SFOAirportWeatherModel.java  SFOEventModel.java  SFOFlightModel.java  SFOForecastModel.java  SFOWeatherModel.java  SFOWeatherRadarModel.java  WWAirportWeatherModel.java  WWEventModel.java  WWFlightModel.java  WWForecastModel.java  WWWeatherModel.java  WWWeatherRadarModel.java
mobile/src/main/java/gpop/us/sfoexplorer/Motion/: SFOVibration.java  WWVibration.java
mobile/src/main/java/gpop/us/sfoexplorer/Notifications/: SFONotifications.java  WWNotifications.java
mobile/src/main/res/anim/: fade_in.xml  fade_out.xml
mobile/src/main/res/drawable/: belize_hole_background.xml  belize_hole_background_transparent.xml  deep_red_background.xml  destination_weather_radar.xml  midnight_blue_background.xml  origin_weather_radar.xml  red_transparent_background.xml  rounded_dark_transparent_background.xml  weather_radar.xml  wet_asphalt_background.xml  white_round_background.xml  yellow_background.xml
mobile/src/main/res/layout/: fragment_events.xml  ww_airline_spinner.xml  ww_airline_spinner_textview.xml  ww_card_fragment.xml  ww_details_fragment.xml  ww_details_fragment_new.xml  ww_details_fragment_old.xml  ww_dialog_notice.xml  ww_flight_fragment.xml  ww_flight_number_fragment.xml  ww_main_activity.xml  ww_search_fragment.xml  ww_title_activity.xml  ww_weather_fragment.xml
mobile/src/main/res/menu/: ww_main_activity_menu.xml
mobile/src/main/res/values/: airline_carriers.xml  airline_list.xml  colors.xml  strings.xml  styles.xml
wear/: build.gradle
(+30 files in other folders)
