apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'gpop.us.sfoexplorer'
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'it.sephiroth.android.library.picasso:picasso:2.3.4.3'
    //compile 'com.squareup.picasso:picasso:2.4.+'
    compile('com.loopj.android:android-async-http:1.+') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
