<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ww_flight_fragment_layout"
    android:background="@drawable/dark_transparent_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/flight_info_container">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/airline_carrier_image"
            android:layout_gravity="center"
            android:src="@drawable/aa_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/airline_carrier_text"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:text="AMERICAN AIRLINES" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FLIGHT A320"
            android:id="@+id/flight_number_text"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flight_info_spacer"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GATE A20"
            android:id="@+id/gate_text"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:gravity="center" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flight_back_button"
        android:layout_gravity="left|top"
        android:src="@drawable/back"
        android:background="@android:color/transparent"
        android:padding="10dp" />

</FrameLayout>