<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WWMainActivity"
    android:id="@+id/ww_main_activity_layout"
    android:background="@android:color/black">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_fragment_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/card_fragment_details"></FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/notification_bar"
        android:layout_gravity="top"
        android:background="@drawable/dark_transparent_background">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/notification_weather_container"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:clickable="false">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:id="@+id/notification_weather_image"
                android:layout_gravity="center"
                android:src="@drawable/weather_partly_cloudy" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notification_weather_spacer"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55° PARTLY CLOUDY"
                android:id="@+id/notification_weather_status"
                android:layout_gravity="center"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="8dp">

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/search_button"
            android:src="@drawable/abc_ic_search_api_mtrl_alpha"
            android:background="@drawable/blue_button_background" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_bar_spacer"
            android:padding="16dp" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/flight_button"
            android:src="@drawable/plane_icon"
            android:background="@drawable/blue_button_background" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notification_flight_container"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_dark_transparent_background"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notification_flight_row_1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/notification_flight_number_container">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notification_flight_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/plane_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AA 1482"
                        android:id="@+id/notification_flight_number"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:id="@+id/notification_flight_status_container">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On Time"
                        android:id="@+id/notification_flight_status_text"
                        android:layout_gravity="center_vertical|right"
                        android:textColor="@android:color/white"
                        android:gravity="right"
                        android:textSize="16sp"
                        android:padding="5dp" />
                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notification_flight_spacer_1"
                android:padding="5dp"
                android:visibility="invisible" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/notification_flight_row_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GATE A12"
                    android:id="@+id/notification_gate_number"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center|left" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/notification_countdown_container"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0:46"
                        android:id="@+id/notification_countdown_text"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:textSize="16sp" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>
