<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ww_search_fragment_layout"
    android:background="@drawable/dark_transparent_background">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_back_button"
        android:layout_gravity="left|top"
        android:src="@drawable/back_red_button"
        android:background="@android:color/transparent"
        android:padding="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/search_category_row_1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Eat"
            android:id="@+id/search_eat_button"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Electronics"
            android:id="@+id/search_electronics_button"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/search_category_row_2">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Coffee"
            android:id="@+id/search_coffee_button"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Books"
            android:id="@+id/search_books_button"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/search_category_row_3">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Shop"
            android:id="@+id/search_shop_button"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Entertainment"
            android:id="@+id/search_entertainment_button"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/search_category_row_4">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="ATM"
            android:id="@+id/search_atm_button"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Restroom"
            android:id="@+id/search_restroom_button"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/search_category_row_5">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Rental Car"
            android:id="@+id/search_rental_button"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Airport Map"
            android:id="@+id/search_airport_button"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>