<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ww_weather_fragment_layout">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ww_current_weather_container">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:color/holo_blue_dark"
            android:id="@+id/ww_current_weather_subcontainer">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:id="@+id/ww_origin_weather_container"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORIGIN"
                    android:id="@+id/ww_origin_text"
                    android:textColor="@android:color/white"
                    android:padding="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ww_origin_weather_image"
                    android:layout_gravity="center"
                    android:src="@drawable/sun" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ww_origin_weather_spacer"
                    android:padding="5dp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70°"
                    android:id="@+id/ww_origin_weather_temp"
                    android:textColor="@android:color/white"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ww_origin_weather_text"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:text="SUNNY"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="San Francisco International Airport"
                    android:id="@+id/ww_origin_location_text"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/ww_destination_weather_container"
                android:layout_gravity="center|top"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESTINATION"
                    android:id="@+id/ww_destination_text"
                    android:textColor="@android:color/white"
                    android:padding="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ww_destination_weather_image"
                    android:layout_gravity="center"
                    android:src="@drawable/clouds_mild_snow" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ww_destination_spacer"
                    android:padding="5dp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20°"
                    android:id="@+id/ww_destination_weather_temp"
                    android:textColor="@android:color/white"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ww_destination_weather_text"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:text="SNOW" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Minneapolis - St. Paul International Airport"
                    android:id="@+id/ww_destination_location_text"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/ww_forecast_container">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/holo_orange_dark"
                android:id="@+id/ww_forecast_header">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 DAY FORECAST"
                    android:id="@+id/ww_forecast_header_text"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/ww_forecast_subcontainer">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/ww_forecast_day_1_container"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ww_forecast_day_1_image"
                        android:layout_gravity="center"
                        android:src="@drawable/sun" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ww_forecast_day_1_spacer"
                        android:padding="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100°"
                        android:id="@+id/ww_forecast_day_1_temp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUNNY"
                        android:id="@+id/ww_forecast_day_1_status"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/ww_forecast_day_2_container"
                    android:layout_weight="1"
                    android:focusableInTouchMode="false">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ww_forecast_day_2_image"
                        android:layout_gravity="center"
                        android:src="@drawable/sun" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ww_forecast_day_2_spacer"
                        android:padding="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100°"
                        android:id="@+id/ww_forecast_day_2_temp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUNNY"
                        android:id="@+id/ww_forecast_day_2_status"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/ww_forecast_day_3_container"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ww_forecast_day_3_image"
                        android:layout_gravity="center"
                        android:src="@drawable/sun" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ww_forecast_day_3_spacer"
                        android:padding="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100°"
                        android:id="@+id/ww_forecast_day_3_temp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUNNY"
                        android:id="@+id/ww_forecast_day_3_status"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/ww_forecast_day_4_container"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ww_forecast_day_4_image"
                        android:layout_gravity="center"
                        android:src="@drawable/sun" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ww_forecast_day_4_spacer"
                        android:padding="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100°"
                        android:id="@+id/ww_forecast_day_4_temp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUNNY"
                        android:id="@+id/ww_forecast_day_4_status"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/ww_forecast_day_5_container"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ww_forecast_day_5_image"
                        android:layout_gravity="center"
                        android:src="@drawable/sun" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ww_forecast_day_5_spacer"
                        android:padding="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100°"
                        android:id="@+id/ww_forecast_day_5_temp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUNNY"
                        android:id="@+id/ww_forecast_day_5_status"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            android:id="@+id/ww_radar_container">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/ww_radar_map" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_back_button"
        android:layout_gravity="left|top"
        android:src="@drawable/back_red_button"
        android:background="@android:color/transparent"
        android:padding="10dp" />

</FrameLayout>